"pay_attention_2times.mp4"
"pay_attention_3times.mp4"
"blue_blink.mp4"
"proud_1_sounds_on.mp4"
"head_up_yellow.mp4"
"putdown_sounds_on.mp4"
"double_blink.mp4"
"photo_shoot_1_docked.mp4"
"neutral_eyes_open.mp4"
"red_blink.mp4"
"pickup_sounds_on.mp4"
"gotit_docked_sounds_on.mp4"
"tickle_sounds_on.mp4"
"pay_attention_5times.mp4"
"lookup_bluelight.mp4"
"bye_1_sounds_on.mp4"
"giggle_3_sounds_on.mp4"
"thank_you_1_sounds_on.mp4"
"neutral_eyes_close.mp4"
"huh2_sounds_on.mp4"
"white_blink.mp4"
"huh1_offline_docked_sounds_on.mp4"
"twitch_1_sounds_on.mp4"
"ponder_sad.mp4"
"head_up_white.mp4"
"look_around_head_low.mp4"
"look_around_head_mid.mp4"
"live_frown.mp4"
"look_around_head_high.mp4"
"green_blink.mp4"
"yes_sounds_on.mp4"
"yellow_blink.mp4"
"no_2_sounds_on.mp4"
"lost_sounds_on.mp4"
