<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Short Answer</title>
        <style>
            body{
                width: 950px;
                height: 500px;
                background: #D2D2D2;
                margin:0 auto;
            }
            h1{
                margin-top:25%;
            }
            #fname{
                width:820px;
                height:200px;
            }
            #submit{
                background-color: white;
                border: 1px #D2D2D2;
                margin:1%;
                font-family: Georgia, serif; 
                font-size: 1em;
                border-radius: 3px;
            }
        </style>
    </head>
    <body >
        <form>
            <h1>What is your thought to the performance of the robot?</h1><br>
            <textarea id="sa" rows="5" cols="33"></textarea>
        </form>
        

        <button type="button" id="submit" value="submit" class="btn btn-primary btn-lg">
            submit
        </button>

    </body>
</html>