<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>HRI Experiment</title>
        <style>
            body{
                width: 950px;
                height: 500px;
                background: white;
                margin:0 auto;
            }
            h1 {
                font-weight: bold;
                font-size: 1.5em;
                margin-top: 8em;
                margin-bottom: 1em;
                margin-left: 20%;
            }
            button{
                margin-left: 50%;
                padding: 2% 3% 2% 3%;
                border-radius: 5px;
            }
        </style>
    </head>
    <body >
        <h1><b>Please turn on the computer audio to continue.</b></h1>
        <button id="startButton" class="float-left submit-button btn btn-primary btn-lg">Start</button>

        <!--<script type="text/javascript">
            document.getElementById("startButton").onclick = function () {
            location.href = "mcPage.html";
            }; -->
        </script>
    </body>
</html>
