<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Multiple Choice</title>
        <style>
            body{
                width: 950px;
                height: 500px;
                background: #D2D2D2;
                margin:0 auto;
            }
            h1 {
                font-weight: bold;
                font-size: 3em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            #nextMC{
                background-color: white;
                border: 1px #D2D2D2;
                margin:1%;
                font-family: Georgia, serif; 
                font-size: 1em;
                border-radius: 3px;
            }
            video{
                margin-top:10%;             
                width:640px;
                height:360px;
                margin-left:15%;
            }

        </style>
    </head>
    <body >
        <video controls>
            <source src="https://drive.google.com/file/d/1Az-XVakHWCeqxOtNz1TiBuy1kTPs-As0/view?usp=sharing" type="video/mp4">
        </video> 

        <h2>
            Watch this video and observe the robot. What emotion do you think it is expressing?
        </h2>

        <fieldset>
			<div class="answers">
				<div class="answer">
					<input type="radio" name="answers[0]" id="answer-0-1" value="answer 1" required>
					<label for="answer-0-1" class="answer__item answer__item--is-correct">
						Answer 1
			        </label>
				</div>
				<div class="answer">
					<input type="radio" name="answers[0]" id="answer-0-2" value="answer 2" required>
					<label for="answer-0-2" class="answer__item">
						Answer 2
						</label>
				</div>
				<div class="answer">
					<input type="radio" name="answers[0]" id="answer-0-3" value="answer 3" required>
					<label for="answer-0-3" class="answer__item">
						Answer 3
					</label>
				</div>
				<div class="answer">
					<input type="radio" name="answers[0]" id="answer-0-4" value="answer 4" required>
					<label for="answer-0-4" class="answer__item">
						Answer 4
					</label>
				</div>
			</div>
        </fieldset>
        
        <button type="button" id="nextMC" value="nextMC" class="btn btn-primary btn-lg continue">
            next
        </button>
    
    </body>
</html>