<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Likert Scale for Surveys.</title>
      <link rel="stylesheet" href="../static/css/style.css">
  <style>
      video{
                margin-top:10%;             
                width:640px;
                height:360px;
                margin-left:15%;
      } 
      body{
          width: 950px;
          height: 500px;
          background: #D2D2D2;
          margin:0 auto;
      }
      h1 {
          font-weight: bold;
          font-size: 3em;
          margin-top: 5em;
          margin-bottom: 1em;
      }
    #nextL{
    background-color: white;
    border: 1px #D2D2D2;
    font-family: Georgia, serif; 
    font-size: 1.5em;
    margin:1%;
    border-radius: 3px;
  } 
  </style>
  
</head>

<body>
  <video controls>
    <source src="../static/images/robot_direct_to_place.mp4" type="video/mp4">
</video>

  <div class="wrap">
  <h1 class="likert-header">Please rate the positivity.</h1>
  <form action="">
    <label class="statement">green light</label>
    <ul class='likert'>
      <li>
        <input type="radio" name="likert" id="strongly_agree" value="strongly_agree">
        <label>Strongly agree</label>
      </li>
      <li>
        <input type="radio" name="likert" id="agree" value="agree">
        <label>Agree</label>
      </li>
      <li>
        <input type="radio" name="likert" id="neutral" value="neutral">
        <label>Neutral</label>
      </li>
      <li>
        <input type="radio" name="likert" id="disagree" value="disagree">
        <label>Disagree</label>
      </li>
      <li>
        <input type="radio" name="likert" id="strongly_disagree" value="strongly_disagree">
        <label>Strongly disagree</label>
      </li>
    </ul>
    
    <div>
    <button type="button" id="nextL" value="nextL" class="btn btn-primary btn-lg continue">
        next
    </button>
    </div>

  </form>
    
</body>

</html>