<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>HRI Experiment</title>
        <style>
            body{
                width: 950px;
                height: 500px;
                background: #D2D2D2;
                margin:0 auto;
            }
            h1 {
                font-weight: bold;
                font-size: 3em;
                margin-top: 5em;
                margin-bottom: 1em;
            }
            button{
                background-color: white;
                border: 1px #D2D2D2;
                margin:3%;
                margin-left: 35%;
                padding: 2% 3% 2% 3%;
                font-family: Georgia, serif; 
                font-size: 2em;
                border-radius: 5px;
            }
        </style>
    </head>
    <body >
        <h1><b>Welcome to the survey for robot behaviors!</b></h1>
        <button id="startButton" class="float-left submit-button">Start</button>

        <!--<script type="text/javascript">
            document.getElementById("startButton").onclick = function () {
            location.href = "mcPage.html";
            }; -->
        </script>
    </body>
</html>